{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/**/__pycache__/**",
      "!{projectRoot}/**/.pytest_cache/**",
      "!{projectRoot}/**/.ruff_cache/**",
      "!{projectRoot}/**/.mypy_cache/**",
      "!{projectRoot}/**/*.pyc",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/pyproject.toml",
      "{workspaceRoot}/uv.lock",
      "{workspaceRoot}/.python-version"
    ]
  },
  "targetDefaults": {
    "test": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "typecheck": {
      "cache": true,
      "inputs": ["default", "^default"]
    }
  }
}
